/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.square-page {
  font-family: "IBM Plex Mono";
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.square-page .square-header {
  color: white;
  background-color: #000000;
  padding: 10px 20px;
  margin-bottom: 10px;
}
.square-page .square-header .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.square-page .square-header .header-top .title {
  margin-top: 25px;
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
}
.square-page .square-header .header-top .daka-logo {
  align-self: flex-start;
}
.square-page .square-header .header-top .daka-logo .logo {
  width: 131px;
  height: 22px;
}
.square-page .square-list {
  flex: 1;
  overflow: scroll;
  padding: 0 20px;
}
.square-page .square-list .list-item {
  background: #f5f5f5;
  padding: 12px 25px;
  margin-bottom: 25px;
  border-top: 5px solid #000000;
}
.square-page .square-list .list-item .item-header {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.square-page .square-list .list-item .item-header .default-avatar,
.square-page .square-list .list-item .item-header image {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}
.square-page .square-list .list-item .item-header .default-avatar {
  border: 1px solid black;
  border-radius: 50%;
}
.square-page .square-list .list-item .item-header .avatar-title {
  font-size: 12px;
  line-height: 16px;
}
.square-page .square-list .list-item .item-img {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}
.square-page .square-list .list-item .item-img image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.square-page .square-list .list-item .item-brief {
  display: flex;
  justify-content: space-between;
  margin-top: 11px;
}
.square-page .square-list .list-item .item-brief .brief-left {
  display: flex;
}
.square-page .square-list .list-item .item-brief .brief-right {
  color: white;
  padding: 3px 5px;
  background: black;
}
.square-page .square-list .list-item .item-brief .brief-right .label {
  font-size: 7px;
  line-height: 9px;
  margin-right: 3px;
}
.square-page .square-list .list-item .item-brief .brief-right .amount {
  font-weight: 600;
  font-size: 10px;
  line-height: 13px;
}
.square-page .square-list .list-item .item-brief .info-image {
  padding: 3px 5px;
  margin-right: 8px;
  background: #979797;
  color: white;
  font-weight: 500;
  font-size: 10px;
  line-height: 13px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.square-page .square-list .list-item .item-brief .info-image image {
  margin-right: 3px;
}
.square-page .square-list .list-item .item-brief .info-image .date {
  width: 6.5px;
  height: 6.5px;
}
.square-page .square-list .list-item .item-brief .info-image .place {
  width: 5px;
  height: 8px;
}
.square-page .square-list .list-item .item-info {
  padding: 10px 0;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  text-align: justify;
}
.square-page .square-list .list-item button {
  line-height: 20px;
  border-radius: 0;
  font-size: 12px;
  color: white;
  background: #000000;
}